<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block 'title' %}
       ADMIN LOGIN
        {% endblock %}
    </title>
    <style>
        *{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}
section{
  background: url(bg.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
    </style>
</head>
<body>

<br><br>
<nav>
         <label class="logo">BookMaker System</label>
         <ul>
            <li><a class="active" href="{% url 'index' %}">Home</a></li>
            <li>
               <a href="#">Games
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="{% url 'ipl' %}">IPL</a></li>
                  <li><a href="{% url 'fifa' %}">FIFA</a></li>
                  <li><a href="{% url 'wwe' %}">WWE</a></li>
               </ul>
            </li>
             <li><a href="{% url 'contactus' %}">Contact</a></li>
             <li><a href="{% url 'aboutus' %}">About US</a></li>
             <li><a href="{% url 'registration' %}">Register</a></li>
            <li>
               <a href="#">Login
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="{% url 'userlogin' %}"> Player</a></li>
                  <li><a href="{% url 'adminlogin' %}">Admin</a></li>
               </ul>
            </li>

         </ul>
      </nav>



<h3 align="center"><u>Admin Login</u></h3><br>


<form method="post" action="{% url 'checkadminpage' %}">
{% csrf_token %}
<table align=center>

<tr>
<td><label>Email ID</label></td>
<td><input type="email" name="emailid" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Password</label></td>
<td><input type="password" name="password" required="required"/></td>
</tr>

<tr><td></td></tr>


<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="button"></td>
</tr>

</table>

</form>


</body>
</html>